<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>인스타그램 이미지 가져오기 | Aloveu</title>
    <link rel="icon" href="http://localhost:4000/assets/img/favicon.ico" type="image/gif" sizes="16x16" />
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Aloveu || Archives" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>인스타그램 이미지 가져오기 | Aloveu   Archives</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="인스타그램 이미지 가져오기" />
<meta name="author" content="김광훈" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="인스타그램 API 정책이 바껴서 태그로 호출은 안된다고 보면 된다. 모두 앱에 대한 승인건도 그렇고 태그를 호출할래도 accessToken을 받아서 처리하게 되어있는데 그렇게 되면 자기 계정의 태그만 불러지는 현상이 발생한다. 인스타그램을 잘 하지 않았는데 개발을 주업으로 하고 있다보니 프로젝트에 쓸일이 있어 최근에 열었다. 특정 태그에 대한 인스타그램 목록을 작성하거나 개인 인스타그램이미지를 가져 와야 할때가 있어서 정리해봤다. http://instafeedjs.com/에서 instafeed.min.js 파일을 다운 받아 임포트 시킨다. 보라색 download 버튼 누르면 된다. 인스타그램에 로그인 한 상태에서 https://instagram.com/developer/clients/manage/에 접속한다. 처음 해보는 분들은 register your application을 눌러서 앱 등록을 먼저 해야 한다. 등록을 다 하게 되면 client id를 알 수 있다. 또한 http://instafeedjs.com/#user에 들어가서 user id와 accesstoken을 얻어 와야한다. don’t know your user id or token? Click here to get one. 이라는 글에서 click here를 눌러주자. 그러면 페이지 리디렉션 되면서 녹색 박스에 userid와 accessToken을 확인 할 수 있다. 특정 태그명으로 가져오는건 검색할 태그명과 clientId 값만으로 목록을 불러 들일 수 있지만 개인 계정의 리스트를 뿌리는건 그 권한을 얻어야 되기때문에 clientId, userId, accessToken 를 알아야 한다. 인스타그램 옵션은 http://instafeedjs.com/ 에서 확인하면 된다. 아래에 쓰였던 옵션만 설명하자면 target은 인스타그램에서 가져온 이미지들을 뿌려줄 id값을 적어주면 된다. 기본은 instafeed 아이디로 되는데 아래는 두종류를 불러와서 id값을 두개 쓸수 없어 instafeed1로 한개 더 만들어서 target을 적용해준것이다. limit 는 불러올 이미지 갯수다. 태그로 검색해서 인스타그램 이미지 불러오기 &lt;script src=&quot;js/instafeed.min.js&quot;&gt;&lt;/script&gt;&lt;ul id=&quot;instafeed1&quot;&gt;&lt;/div&gt;&lt;script type=&quot;text/javascript&quot;&gt; var feed = new Instafeed({ get: &#39;tagged&#39;, tagName: &#39;love&#39;, target: &#39;instafeed1&#39;, clientId: &#39;YOUR CLIENTID&#39;, limit: &#39;4&#39;, resolution: &#39;standard_resolution&#39;, template: &#39;&lt;li&gt;&lt;a href=&quot;&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;&quot; /&gt;&lt;/a&gt;&lt;/li&gt;&#39;});feed.run();&lt;/script&gt; 개인 인스타그램 이미지 불러오기 &lt;script src=&quot;js/instafeed.min.js&quot;&gt;&lt;/script&gt;&lt;ul id=&quot;instafeed&quot;&gt;&lt;/div&gt;&lt;script type=&quot;text/javascript&quot;&gt; var feed = new Instafeed({ get: &#39;user&#39;, userId: YOUR_USERID, accessToken: &#39;YOUR_ACCESSTOKEN&#39;, link: &#39;true&#39;, clientId: &#39;YOUR CLIENTID&#39;, limit: &#39;4&#39;, resolution: &#39;standard_resolution&#39;, template: &#39;&lt;li&gt;&lt;a href=&quot;&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;&quot; /&gt;&lt;/a&gt;&lt;/li&gt;&#39;});feed.run();&lt;/script&gt; 개인 인스타그램 이미지에서 특정 태그만 불러오기 &lt;script src=&quot;js/instafeed.min.js&quot;&gt;&lt;/script&gt;&lt;ul id=&quot;instafeed2&quot;&gt;&lt;/div&gt;&lt;script type=&quot;text/javascript&quot;&gt; var feed = new Instafeed({ get: &#39;user&#39;, userId: YOUR_USERID, accessToken: &#39;YOUR_ACCESSTOKEN&#39;, filter: function(image) { return image.tags.indexOf(&#39;test&#39;) &gt;= 0; }, link: &#39;true&#39;, target: &#39;instafeed2&#39;, clientId: &#39;YOUR CLIENTID&#39;, limit: &#39;4&#39;, resolution: &#39;standard_resolution&#39;, template: &#39;&lt;li&gt;&lt;a href=&quot;&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;&quot; /&gt;&lt;/a&gt;&lt;/li&gt;&#39;});feed.run();&lt;/script&gt; 프로젝트에 적용할려면 문제가 있는데 인스타그램에서는 api호출이 1시간에 5,000뷰 제한이 있다. 엔드포인트부터 1시간동안 5000뷰 넘어가면 보이지 않으니 매체광고 타버리는 프로젝트들은 한번에 몰릴 수 있어서 인스타그램피드 불러오기로 프로젝트 돌리기 어렵게 된다. 관련 내용은 https://instagram.com/developer/limits/ 에서 확인할 수 있다. 아쉽다. ~ 는 아니고 해결 방법이 있긴 하다. api호출이 시간당 5000뷰니깐 클라이언트쪽에서 피드를 불러오면 계속 페이지 열때마다 api를 불러오게 된다. 당연히 사람이 몰리면 뻗으니… 서버쪽에서 처리를 하는게 맞는거 같다. 서버쪽에서 분당 한번씩이라던가 적당한 시간에 api호출해서 피드를 받아서 이미지 url이랑 링크등 정보를 DB에 쌓은 후에 클라이언트쪽에서 페이지열때는 db에서 링크만 뿌려주면 되는것이다. 이렇게 프로젝트를 해보진 않았는데 이론상 그렇다는 말이니 후에 프로젝트가 있으면 이걸로 테스트를 해보고 고쳐가면 될 것 같다." />
<meta property="og:description" content="인스타그램 API 정책이 바껴서 태그로 호출은 안된다고 보면 된다. 모두 앱에 대한 승인건도 그렇고 태그를 호출할래도 accessToken을 받아서 처리하게 되어있는데 그렇게 되면 자기 계정의 태그만 불러지는 현상이 발생한다. 인스타그램을 잘 하지 않았는데 개발을 주업으로 하고 있다보니 프로젝트에 쓸일이 있어 최근에 열었다. 특정 태그에 대한 인스타그램 목록을 작성하거나 개인 인스타그램이미지를 가져 와야 할때가 있어서 정리해봤다. http://instafeedjs.com/에서 instafeed.min.js 파일을 다운 받아 임포트 시킨다. 보라색 download 버튼 누르면 된다. 인스타그램에 로그인 한 상태에서 https://instagram.com/developer/clients/manage/에 접속한다. 처음 해보는 분들은 register your application을 눌러서 앱 등록을 먼저 해야 한다. 등록을 다 하게 되면 client id를 알 수 있다. 또한 http://instafeedjs.com/#user에 들어가서 user id와 accesstoken을 얻어 와야한다. don’t know your user id or token? Click here to get one. 이라는 글에서 click here를 눌러주자. 그러면 페이지 리디렉션 되면서 녹색 박스에 userid와 accessToken을 확인 할 수 있다. 특정 태그명으로 가져오는건 검색할 태그명과 clientId 값만으로 목록을 불러 들일 수 있지만 개인 계정의 리스트를 뿌리는건 그 권한을 얻어야 되기때문에 clientId, userId, accessToken 를 알아야 한다. 인스타그램 옵션은 http://instafeedjs.com/ 에서 확인하면 된다. 아래에 쓰였던 옵션만 설명하자면 target은 인스타그램에서 가져온 이미지들을 뿌려줄 id값을 적어주면 된다. 기본은 instafeed 아이디로 되는데 아래는 두종류를 불러와서 id값을 두개 쓸수 없어 instafeed1로 한개 더 만들어서 target을 적용해준것이다. limit 는 불러올 이미지 갯수다. 태그로 검색해서 인스타그램 이미지 불러오기 &lt;script src=&quot;js/instafeed.min.js&quot;&gt;&lt;/script&gt;&lt;ul id=&quot;instafeed1&quot;&gt;&lt;/div&gt;&lt;script type=&quot;text/javascript&quot;&gt; var feed = new Instafeed({ get: &#39;tagged&#39;, tagName: &#39;love&#39;, target: &#39;instafeed1&#39;, clientId: &#39;YOUR CLIENTID&#39;, limit: &#39;4&#39;, resolution: &#39;standard_resolution&#39;, template: &#39;&lt;li&gt;&lt;a href=&quot;&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;&quot; /&gt;&lt;/a&gt;&lt;/li&gt;&#39;});feed.run();&lt;/script&gt; 개인 인스타그램 이미지 불러오기 &lt;script src=&quot;js/instafeed.min.js&quot;&gt;&lt;/script&gt;&lt;ul id=&quot;instafeed&quot;&gt;&lt;/div&gt;&lt;script type=&quot;text/javascript&quot;&gt; var feed = new Instafeed({ get: &#39;user&#39;, userId: YOUR_USERID, accessToken: &#39;YOUR_ACCESSTOKEN&#39;, link: &#39;true&#39;, clientId: &#39;YOUR CLIENTID&#39;, limit: &#39;4&#39;, resolution: &#39;standard_resolution&#39;, template: &#39;&lt;li&gt;&lt;a href=&quot;&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;&quot; /&gt;&lt;/a&gt;&lt;/li&gt;&#39;});feed.run();&lt;/script&gt; 개인 인스타그램 이미지에서 특정 태그만 불러오기 &lt;script src=&quot;js/instafeed.min.js&quot;&gt;&lt;/script&gt;&lt;ul id=&quot;instafeed2&quot;&gt;&lt;/div&gt;&lt;script type=&quot;text/javascript&quot;&gt; var feed = new Instafeed({ get: &#39;user&#39;, userId: YOUR_USERID, accessToken: &#39;YOUR_ACCESSTOKEN&#39;, filter: function(image) { return image.tags.indexOf(&#39;test&#39;) &gt;= 0; }, link: &#39;true&#39;, target: &#39;instafeed2&#39;, clientId: &#39;YOUR CLIENTID&#39;, limit: &#39;4&#39;, resolution: &#39;standard_resolution&#39;, template: &#39;&lt;li&gt;&lt;a href=&quot;&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;&quot; /&gt;&lt;/a&gt;&lt;/li&gt;&#39;});feed.run();&lt;/script&gt; 프로젝트에 적용할려면 문제가 있는데 인스타그램에서는 api호출이 1시간에 5,000뷰 제한이 있다. 엔드포인트부터 1시간동안 5000뷰 넘어가면 보이지 않으니 매체광고 타버리는 프로젝트들은 한번에 몰릴 수 있어서 인스타그램피드 불러오기로 프로젝트 돌리기 어렵게 된다. 관련 내용은 https://instagram.com/developer/limits/ 에서 확인할 수 있다. 아쉽다. ~ 는 아니고 해결 방법이 있긴 하다. api호출이 시간당 5000뷰니깐 클라이언트쪽에서 피드를 불러오면 계속 페이지 열때마다 api를 불러오게 된다. 당연히 사람이 몰리면 뻗으니… 서버쪽에서 처리를 하는게 맞는거 같다. 서버쪽에서 분당 한번씩이라던가 적당한 시간에 api호출해서 피드를 받아서 이미지 url이랑 링크등 정보를 DB에 쌓은 후에 클라이언트쪽에서 페이지열때는 db에서 링크만 뿌려주면 되는것이다. 이렇게 프로젝트를 해보진 않았는데 이론상 그렇다는 말이니 후에 프로젝트가 있으면 이걸로 테스트를 해보고 고쳐가면 될 것 같다." />
<link rel="canonical" href="http://localhost:4000/2015/06/02/instagramFeed.html" />
<meta property="og:url" content="http://localhost:4000/2015/06/02/instagramFeed.html" />
<meta property="og:site_name" content="Aloveu   Archives" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-06-02T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="인스타그램 이미지 가져오기" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2015/06/02/instagramFeed.html","headline":"인스타그램 이미지 가져오기","dateModified":"2015-06-02T00:00:00+09:00","datePublished":"2015-06-02T00:00:00+09:00","author":{"@type":"Person","name":"김광훈"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/06/02/instagramFeed.html"},"description":"인스타그램 API 정책이 바껴서 태그로 호출은 안된다고 보면 된다. 모두 앱에 대한 승인건도 그렇고 태그를 호출할래도 accessToken을 받아서 처리하게 되어있는데 그렇게 되면 자기 계정의 태그만 불러지는 현상이 발생한다. 인스타그램을 잘 하지 않았는데 개발을 주업으로 하고 있다보니 프로젝트에 쓸일이 있어 최근에 열었다. 특정 태그에 대한 인스타그램 목록을 작성하거나 개인 인스타그램이미지를 가져 와야 할때가 있어서 정리해봤다. http://instafeedjs.com/에서 instafeed.min.js 파일을 다운 받아 임포트 시킨다. 보라색 download 버튼 누르면 된다. 인스타그램에 로그인 한 상태에서 https://instagram.com/developer/clients/manage/에 접속한다. 처음 해보는 분들은 register your application을 눌러서 앱 등록을 먼저 해야 한다. 등록을 다 하게 되면 client id를 알 수 있다. 또한 http://instafeedjs.com/#user에 들어가서 user id와 accesstoken을 얻어 와야한다. don’t know your user id or token? Click here to get one. 이라는 글에서 click here를 눌러주자. 그러면 페이지 리디렉션 되면서 녹색 박스에 userid와 accessToken을 확인 할 수 있다. 특정 태그명으로 가져오는건 검색할 태그명과 clientId 값만으로 목록을 불러 들일 수 있지만 개인 계정의 리스트를 뿌리는건 그 권한을 얻어야 되기때문에 clientId, userId, accessToken 를 알아야 한다. 인스타그램 옵션은 http://instafeedjs.com/ 에서 확인하면 된다. 아래에 쓰였던 옵션만 설명하자면 target은 인스타그램에서 가져온 이미지들을 뿌려줄 id값을 적어주면 된다. 기본은 instafeed 아이디로 되는데 아래는 두종류를 불러와서 id값을 두개 쓸수 없어 instafeed1로 한개 더 만들어서 target을 적용해준것이다. limit 는 불러올 이미지 갯수다. 태그로 검색해서 인스타그램 이미지 불러오기 &lt;script src=&quot;js/instafeed.min.js&quot;&gt;&lt;/script&gt;&lt;ul id=&quot;instafeed1&quot;&gt;&lt;/div&gt;&lt;script type=&quot;text/javascript&quot;&gt; var feed = new Instafeed({ get: &#39;tagged&#39;, tagName: &#39;love&#39;, target: &#39;instafeed1&#39;, clientId: &#39;YOUR CLIENTID&#39;, limit: &#39;4&#39;, resolution: &#39;standard_resolution&#39;, template: &#39;&lt;li&gt;&lt;a href=&quot;&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;&quot; /&gt;&lt;/a&gt;&lt;/li&gt;&#39;});feed.run();&lt;/script&gt; 개인 인스타그램 이미지 불러오기 &lt;script src=&quot;js/instafeed.min.js&quot;&gt;&lt;/script&gt;&lt;ul id=&quot;instafeed&quot;&gt;&lt;/div&gt;&lt;script type=&quot;text/javascript&quot;&gt; var feed = new Instafeed({ get: &#39;user&#39;, userId: YOUR_USERID, accessToken: &#39;YOUR_ACCESSTOKEN&#39;, link: &#39;true&#39;, clientId: &#39;YOUR CLIENTID&#39;, limit: &#39;4&#39;, resolution: &#39;standard_resolution&#39;, template: &#39;&lt;li&gt;&lt;a href=&quot;&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;&quot; /&gt;&lt;/a&gt;&lt;/li&gt;&#39;});feed.run();&lt;/script&gt; 개인 인스타그램 이미지에서 특정 태그만 불러오기 &lt;script src=&quot;js/instafeed.min.js&quot;&gt;&lt;/script&gt;&lt;ul id=&quot;instafeed2&quot;&gt;&lt;/div&gt;&lt;script type=&quot;text/javascript&quot;&gt; var feed = new Instafeed({ get: &#39;user&#39;, userId: YOUR_USERID, accessToken: &#39;YOUR_ACCESSTOKEN&#39;, filter: function(image) { return image.tags.indexOf(&#39;test&#39;) &gt;= 0; }, link: &#39;true&#39;, target: &#39;instafeed2&#39;, clientId: &#39;YOUR CLIENTID&#39;, limit: &#39;4&#39;, resolution: &#39;standard_resolution&#39;, template: &#39;&lt;li&gt;&lt;a href=&quot;&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;&quot; /&gt;&lt;/a&gt;&lt;/li&gt;&#39;});feed.run();&lt;/script&gt; 프로젝트에 적용할려면 문제가 있는데 인스타그램에서는 api호출이 1시간에 5,000뷰 제한이 있다. 엔드포인트부터 1시간동안 5000뷰 넘어가면 보이지 않으니 매체광고 타버리는 프로젝트들은 한번에 몰릴 수 있어서 인스타그램피드 불러오기로 프로젝트 돌리기 어렵게 된다. 관련 내용은 https://instagram.com/developer/limits/ 에서 확인할 수 있다. 아쉽다. ~ 는 아니고 해결 방법이 있긴 하다. api호출이 시간당 5000뷰니깐 클라이언트쪽에서 피드를 불러오면 계속 페이지 열때마다 api를 불러오게 된다. 당연히 사람이 몰리면 뻗으니… 서버쪽에서 처리를 하는게 맞는거 같다. 서버쪽에서 분당 한번씩이라던가 적당한 시간에 api호출해서 피드를 받아서 이미지 url이랑 링크등 정보를 DB에 쌓은 후에 클라이언트쪽에서 페이지열때는 db에서 링크만 뿌려주면 되는것이다. 이렇게 프로젝트를 해보진 않았는데 이론상 그렇다는 말이니 후에 프로젝트가 있으면 이걸로 테스트를 해보고 고쳐가면 될 것 같다.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
<header class="site-header">
    <h1 class="logo">
        <img src="/assets/img/logo.png" alt="Aloveu"/>
    </h1>
    <nav>
        <ul class="navbar">
            <li>
                <a href="/profile" class="">PROFILE</a>
            </li>
            <li>
                <a href="/" class="current">ARCHIVES</a>
            </li>
        </ul>
    </nav>
</header>
<article class="site-content">
    <h1>인스타그램 이미지 가져오기</h1>
    <p>02 Jun 2015 - 김광훈</p>

    <div class="entry-content">
    <p><script type="text/javascript" src="/js/instafeed.min.js"></script></p>
    <p><strong>인스타그램 API 정책이 바껴서 태그로 호출은 안된다고 보면 된다. 모두 앱에 대한 승인건도 그렇고 태그를 호출할래도 accessToken을 받아서 처리하게 되어있는데 그렇게 되면 자기 계정의 태그만 불러지는 현상이 발생한다.</strong></p>
    <p>인스타그램을 잘 하지 않았는데 개발을 주업으로 하고 있다보니 프로젝트에 쓸일이 있어 최근에 열었다. 특정 태그에 대한 인스타그램 목록을 작성하거나 개인 인스타그램이미지를 가져 와야 할때가 있어서 정리해봤다.</p>
    <ol>
    <li><a href="http://instafeedjs.com/" target="_blank" title="새창">http://instafeedjs.com/</a>에서 instafeed.min.js 파일을 다운 받아 임포트 시킨다. 보라색 download 버튼 누르면 된다.</li>
    <li>인스타그램에 로그인 한 상태에서 <a href="https://instagram.com/developer/clients/manage/" target="_blank" title="새창">https://instagram.com/developer/clients/manage/</a>에 접속한다. 처음 해보는 분들은 register your application을 눌러서 앱 등록을 먼저 해야 한다. 등록을 다 하게 되면 client id를 알 수 있다.
    <p><img src="http://kyouyoum.cafe24.com/wp-content/uploads/2015/06/insta.png" alt="인스타그램 client id" /></p></li>
    <li>또한 <a href="http://instafeedjs.com/#user" target="_blank" title="새창">http://instafeedjs.com/#user</a>에 들어가서 user id와 accesstoken을 얻어 와야한다. don’t know your user id or token? Click here to get one. 이라는 글에서 click here를 눌러주자. 그러면 페이지 리디렉션 되면서 녹색 박스에 userid와 accessToken을 확인 할 수 있다.</li>
    <li>특정 태그명으로 가져오는건 검색할 태그명과 clientId 값만으로 목록을 불러 들일 수 있지만 개인 계정의 리스트를 뿌리는건 그 권한을 얻어야 되기때문에 clientId, userId, accessToken 를 알아야 한다.</li>
    </ol>
    <p>인스타그램 옵션은 <a href="http://instafeedjs.com/" target="_blank" title="새창">http://instafeedjs.com/</a> 에서 확인하면 된다. 아래에 쓰였던 옵션만 설명하자면 target은 인스타그램에서 가져온 이미지들을 뿌려줄 id값을 적어주면 된다. 기본은 instafeed 아이디로 되는데 아래는 두종류를 불러와서 id값을 두개 쓸수 없어 instafeed1로 한개 더 만들어서 target을 적용해준것이다. limit 는 불러올 이미지 갯수다.</p>
    <hr />
    <h2>태그로 검색해서 인스타그램 이미지 불러오기</h2>
    <pre class="html cH_kip"><ol><li class="odd"><span><b class="meta">&lt;</b><a href="http://tranbot.net/html5/scripting-1.html#script" class="meta">script</a> <b class="other">src="js/instafeed.min.js"</b><b class="meta">&gt;</b><b class="meta">&lt;/script</b><b class="meta">&gt;</b></span></li><li class="even"><span></span></li><li class="odd"><span><b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-ul-element" class="group">ul</a> id="instafeed1"<b class="group">&gt;</b><b class="group">&lt;/div</b><b class="group">&gt;</b></span></li><li class="even"><span></span></li><li class="odd fifth"><span><b class="meta">&lt;</b><a href="http://tranbot.net/html5/scripting-1.html#script" class="meta">script</a> type="text/javascript"<b class="meta">&gt;</b></span></li><li class="even"><span>  <b class="js">var</b> feed = <b class="js">new</b> Instafeed({</span></li><li class="odd"><span>    get: <b class="jsString">'tagged'</b>,</span></li><li class="even"><span>    tagName: <b class="jsString">'love'</b>,</span></li><li class="odd"><span>    target: <b class="jsString">'instafeed1'</b>,</span></li><li class="even fifth"><span>    clientId: <b class="jsString">'YOUR CLIENTID'</b>,</span></li><li class="odd"><span>    limit: <b class="jsString">'4'</b>,</span></li><li class="even"><span>    resolution: <b class="jsString">'standard_resolution'</b>,</span></li><li class="odd"><span>    template: <b class="jsString">'&lt;li&gt;&lt;a href="" target="_blank"&gt;&lt;img src="" /&gt;&lt;/a&gt;&lt;/li&gt;'</b></span></li><li class="even"><span>});</span></li><li class="odd fifth"><span>feed.run();</span></li><li class="even"><span><b class="meta">&lt;/script</b><b class="meta">&gt;</b></span></li></ol></pre>
    <ul id="instafeed1"></ul>
    <hr />
    <h2>개인 인스타그램 이미지 불러오기</h2>
    <pre class="html cH_kip"><ol><li class="odd"><span><b class="meta">&lt;</b><a href="http://tranbot.net/html5/scripting-1.html#script" class="meta">script</a> <b class="other">src="js/instafeed.min.js"</b><b class="meta">&gt;</b><b class="meta">&lt;/script</b><b class="meta">&gt;</b></span></li><li class="even"><span></span></li><li class="odd"><span><b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-ul-element" class="group">ul</a> id="instafeed"<b class="group">&gt;</b><b class="group">&lt;/div</b><b class="group">&gt;</b></span></li><li class="even"><span></span></li><li class="odd fifth"><span><b class="meta">&lt;</b><a href="http://tranbot.net/html5/scripting-1.html#script" class="meta">script</a> type="text/javascript"<b class="meta">&gt;</b></span></li><li class="even"><span>  <b class="js">var</b> feed = <b class="js">new</b> Instafeed({</span></li><li class="odd"><span>    get: <b class="jsString">'user'</b>,</span></li><li class="even"><span>    userId: YOUR_USERID,</span></li><li class="odd"><span>    accessToken: <b class="jsString">'YOUR_ACCESSTOKEN'</b>,</span></li><li class="even fifth"><span>    link: <b class="jsString">'true'</b>,</span></li><li class="odd"><span>    clientId: <b class="jsString">'YOUR CLIENTID'</b>,</span></li><li class="even"><span>    limit: <b class="jsString">'4'</b>,</span></li><li class="odd"><span>    resolution: <b class="jsString">'standard_resolution'</b>,</span></li><li class="even"><span>    template: <b class="jsString">'&lt;li&gt;&lt;a href="" target="_blank"&gt;&lt;img src="" /&gt;&lt;/a&gt;&lt;/li&gt;'</b></span></li><li class="odd fifth"><span>});</span></li><li class="even"><span>feed.run();</span></li><li class="odd"><span><b class="meta">&lt;/script</b><b class="meta">&gt;</b></span></li></ol></pre>
    <ul id="instafeed"></ul>
    <hr />
    <h2>개인 인스타그램 이미지에서 특정 태그만 불러오기</h2>
    <pre class="html cH_kip"><ol><li class="odd"><span><b class="meta">&lt;</b><a href="http://tranbot.net/html5/scripting-1.html#script" class="meta">script</a> <b class="other">src="js/instafeed.min.js"</b><b class="meta">&gt;</b><b class="meta">&lt;/script</b><b class="meta">&gt;</b></span></li><li class="even"><span></span></li><li class="odd"><span><b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-ul-element" class="group">ul</a> id="instafeed2"<b class="group">&gt;</b><b class="group">&lt;/div</b><b class="group">&gt;</b></span></li><li class="even"><span></span></li><li class="odd fifth"><span><b class="meta">&lt;</b><a href="http://tranbot.net/html5/scripting-1.html#script" class="meta">script</a> type="text/javascript"<b class="meta">&gt;</b></span></li><li class="even"><span>  <b class="js">var</b> feed = <b class="js">new</b> Instafeed({</span></li><li class="odd"><span>    get: <b class="jsString">'user'</b>,</span></li><li class="even"><span>    userId: YOUR_USERID,</span></li><li class="odd"><span>    accessToken: <b class="jsString">'YOUR_ACCESSTOKEN'</b>,</span></li><li class="even fifth"><span>    filter: <b class="js">function</b>(image) {</span></li><li class="odd"><span>        <b class="js">return</b> image.tags.indexOf(<b class="jsString">'test'</b>) &gt;= 0;</span></li><li class="even"><span>    },</span></li><li class="odd"><span>    link: <b class="jsString">'true'</b>,</span></li><li class="even"><span>    target: <b class="jsString">'instafeed2'</b>,</span></li><li class="odd fifth"><span>    clientId: <b class="jsString">'YOUR CLIENTID'</b>,</span></li><li class="even"><span>    limit: <b class="jsString">'4'</b>,</span></li><li class="odd"><span>    resolution: <b class="jsString">'standard_resolution'</b>,</span></li><li class="even"><span>    template: <b class="jsString">'&lt;li&gt;&lt;a href="" target="_blank"&gt;&lt;img src="" /&gt;&lt;/a&gt;&lt;/li&gt;'</b></span></li><li class="odd"><span>});</span></li><li class="even fifth"><span>feed.run();</span></li><li class="odd"><span><b class="meta">&lt;/script</b><b class="meta">&gt;</b></span></li></ol></pre>
    <ul id="instafeed2"></ul>
    <hr />
    <p>프로젝트에 적용할려면 문제가 있는데 인스타그램에서는 api호출이 1시간에 5,000뷰 제한이 있다. 엔드포인트부터 1시간동안 5000뷰 넘어가면 보이지 않으니 매체광고 타버리는 프로젝트들은 한번에 몰릴 수 있어서 인스타그램피드 불러오기로 프로젝트 돌리기 어렵게 된다. 관련 내용은 <a href="https://instagram.com/developer/limits/" target="_blank" title="새창">https://instagram.com/developer/limits/</a> 에서 확인할 수 있다. 아쉽다.</p>
    <p>~ 는 아니고 해결 방법이 있긴 하다. api호출이 시간당 5000뷰니깐 클라이언트쪽에서 피드를 불러오면 계속 페이지 열때마다 api를 불러오게 된다. 당연히 사람이 몰리면 뻗으니… 서버쪽에서 처리를 하는게 맞는거 같다. 서버쪽에서 분당 한번씩이라던가 적당한 시간에 api호출해서 피드를 받아서 이미지 url이랑 링크등 정보를 DB에 쌓은 후에 클라이언트쪽에서 페이지열때는 db에서 링크만 뿌려주면 되는것이다. </p>
    <p>이렇게 프로젝트를 해보진 않았는데 이론상 그렇다는 말이니 후에 프로젝트가 있으면 이걸로 테스트를 해보고 고쳐가면 될 것 같다.</p>
</div>

</article>

<div class="pagination">
    
    <a href="/2015/06/02/facebookFeed.html" class="prev-post">페이스북 글 가져오기</a>
    
    
    
    <a href="/2015/06/17/youtubeApi.html" class="next-post">YOUTUBE IFRAME API로 유튜브영상 제어하기</a>
    
</div>
<footer class="site-footer">
    <ul class="sns-group">
        <li><a href="https://www.instagram.com/aloveuu/?hl=ko">instagram</a></li>
        <li><a href="https://web.facebook.com/YooWorl">facebook</a></li>
    </ul>

    <p class="copyright">© 2020.11. by ALOVEU</p>
</footer>
</body>
</html>