<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>레이아웃 잡을때 고려해야 할 사항 | Aloveu</title>
    <link rel="icon" href="http://localhost:4000/assets/img/favicon.ico" type="image/gif" sizes="16x16" />
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Aloveu || Archives" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>레이아웃 잡을때 고려해야 할 사항 | Aloveu   Archives</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="레이아웃 잡을때 고려해야 할 사항" />
<meta name="author" content="김광훈" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Heading Tag를 적절히 사용해 접근성을 높이자 문서의 구조를 파악하기 쉽게 h1~h6의 태그를 적절히 사용하자. 이러한 헤딩태그로 인해 목록(index)도 자연스레 생성하게 되고 스크린 리더기에서 지원해주는 헤딩간의 이동에도 도움이 되기에 문서를 헤딩만 가지고도 쉽게 파악할 수 있다. 논리적인 순서 왼쪽상단에서부터 우측하단까지 중요한 순서대로 논리적인 순서에 맞게 코딩한다. 논리적인 순서의 대표적인 예는 2depth 이상의 메뉴네비게이션이나 탭메뉴다. 살펴보자 &lt;ul id=&quot;lnb&quot;&gt;&lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 1&lt;/a&gt;&lt;li&gt;&lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 2&lt;/a&gt;&lt;li&gt;&lt;/ul&gt;&lt;div id=&quot;depth2&quot;&gt; &lt;ul class=&quot;depth2Menu1&quot;&gt; &lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 1-1&lt;/a&gt;&lt;li&gt; &lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 1-2&lt;/a&gt;&lt;li&gt; &lt;/ul&gt; &lt;ul class=&quot;depth2Menu2&quot;&gt; &lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 2-1&lt;/a&gt;&lt;li&gt; &lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 2-2&lt;/a&gt;&lt;li&gt; &lt;/ul&gt;&lt;/div&gt; 이런식의 코딩은 잘못된 코딩이다. css로 보기에 알맞게 적용한다 하더라도 키보드로 움직여보면 메뉴1 &gt; 메뉴2 &gt; 메뉴1-1 &gt; …. &gt; 메뉴 2-2 이런식으로 움직이게 된다. 하단의 내용처럼 작성하는게 맞다. &lt;ul id=&quot;lnb&quot;&gt;&lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 1&lt;/a&gt; &lt;ul&gt; &lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 1-1&lt;/a&gt;&lt;li&gt; &lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 1-2&lt;/a&gt;&lt;li&gt; &lt;/ul&gt;&lt;li&gt;&lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 2&lt;/a&gt; &lt;ul&gt; &lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 2-1&lt;/a&gt;&lt;li&gt; &lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 2-2&lt;/a&gt;&lt;li&gt; &lt;/ul&gt;&lt;li&gt;&lt;/ul&gt; 한눈에 봐도 먼가 구조가 단단한 느낌(?!);;;;; 말로 표현할 수 없다 퍼블리셔인 나로썬 그냥 심리적인 안정감마저 든다 꺼이꺼이 =ㅁ=; 논리적으로 짰다면 키보드로 접근했을때나 스크린 리더를 통해 접근했을때에도 혼란이 없고 문서를 이해 하는데 도움이 된다. 결과적으로 접근성에 아주 좋은 코딩이다. 탭메뉴는 생략하지만 똑같은 구조가 된다. 제목 – 내용, 제목 – 내용으로 구조가 이루어져야지 제목-제목, 내용-내용 으로 구조가 짜여지면 안된다. 일반 float정렬과 absolute를 사용해 정렬할때의 장단점 가급적이면 float을 이용해 레이아웃을 잡아야 추후 유지보수가 편해진다. 왼쪽에 있는 영역과 오른쪽에 있는 영역을 서로 뒤바꿀때를 생각해보자. float은 간단히 두개만 바꿔주면 되지만 absolute는 일일이 영역의 너비만큼의 좌표들을 설정해주어야한다. 이건 단편적인 유지보수의 예다. absolute로 지정하면 화면상의 텍스트를 드래그 할때 html구조상의 문제로 의도하지 않았던 셀렉션이 될 수 있다. 따라서 내용이 들어가는 드래그 할 수있는 컨텐츠 부분은 absolute를 사용을 지양해야한다. 화면 확대를 했을때 absolute로 된 영역이 겹칠 수 있다." />
<meta property="og:description" content="Heading Tag를 적절히 사용해 접근성을 높이자 문서의 구조를 파악하기 쉽게 h1~h6의 태그를 적절히 사용하자. 이러한 헤딩태그로 인해 목록(index)도 자연스레 생성하게 되고 스크린 리더기에서 지원해주는 헤딩간의 이동에도 도움이 되기에 문서를 헤딩만 가지고도 쉽게 파악할 수 있다. 논리적인 순서 왼쪽상단에서부터 우측하단까지 중요한 순서대로 논리적인 순서에 맞게 코딩한다. 논리적인 순서의 대표적인 예는 2depth 이상의 메뉴네비게이션이나 탭메뉴다. 살펴보자 &lt;ul id=&quot;lnb&quot;&gt;&lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 1&lt;/a&gt;&lt;li&gt;&lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 2&lt;/a&gt;&lt;li&gt;&lt;/ul&gt;&lt;div id=&quot;depth2&quot;&gt; &lt;ul class=&quot;depth2Menu1&quot;&gt; &lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 1-1&lt;/a&gt;&lt;li&gt; &lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 1-2&lt;/a&gt;&lt;li&gt; &lt;/ul&gt; &lt;ul class=&quot;depth2Menu2&quot;&gt; &lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 2-1&lt;/a&gt;&lt;li&gt; &lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 2-2&lt;/a&gt;&lt;li&gt; &lt;/ul&gt;&lt;/div&gt; 이런식의 코딩은 잘못된 코딩이다. css로 보기에 알맞게 적용한다 하더라도 키보드로 움직여보면 메뉴1 &gt; 메뉴2 &gt; 메뉴1-1 &gt; …. &gt; 메뉴 2-2 이런식으로 움직이게 된다. 하단의 내용처럼 작성하는게 맞다. &lt;ul id=&quot;lnb&quot;&gt;&lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 1&lt;/a&gt; &lt;ul&gt; &lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 1-1&lt;/a&gt;&lt;li&gt; &lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 1-2&lt;/a&gt;&lt;li&gt; &lt;/ul&gt;&lt;li&gt;&lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 2&lt;/a&gt; &lt;ul&gt; &lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 2-1&lt;/a&gt;&lt;li&gt; &lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 2-2&lt;/a&gt;&lt;li&gt; &lt;/ul&gt;&lt;li&gt;&lt;/ul&gt; 한눈에 봐도 먼가 구조가 단단한 느낌(?!);;;;; 말로 표현할 수 없다 퍼블리셔인 나로썬 그냥 심리적인 안정감마저 든다 꺼이꺼이 =ㅁ=; 논리적으로 짰다면 키보드로 접근했을때나 스크린 리더를 통해 접근했을때에도 혼란이 없고 문서를 이해 하는데 도움이 된다. 결과적으로 접근성에 아주 좋은 코딩이다. 탭메뉴는 생략하지만 똑같은 구조가 된다. 제목 – 내용, 제목 – 내용으로 구조가 이루어져야지 제목-제목, 내용-내용 으로 구조가 짜여지면 안된다. 일반 float정렬과 absolute를 사용해 정렬할때의 장단점 가급적이면 float을 이용해 레이아웃을 잡아야 추후 유지보수가 편해진다. 왼쪽에 있는 영역과 오른쪽에 있는 영역을 서로 뒤바꿀때를 생각해보자. float은 간단히 두개만 바꿔주면 되지만 absolute는 일일이 영역의 너비만큼의 좌표들을 설정해주어야한다. 이건 단편적인 유지보수의 예다. absolute로 지정하면 화면상의 텍스트를 드래그 할때 html구조상의 문제로 의도하지 않았던 셀렉션이 될 수 있다. 따라서 내용이 들어가는 드래그 할 수있는 컨텐츠 부분은 absolute를 사용을 지양해야한다. 화면 확대를 했을때 absolute로 된 영역이 겹칠 수 있다." />
<link rel="canonical" href="http://localhost:4000/2011/12/21/layout.html" />
<meta property="og:url" content="http://localhost:4000/2011/12/21/layout.html" />
<meta property="og:site_name" content="Aloveu   Archives" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-12-21T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="레이아웃 잡을때 고려해야 할 사항" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2011/12/21/layout.html","headline":"레이아웃 잡을때 고려해야 할 사항","dateModified":"2011-12-21T00:00:00+09:00","datePublished":"2011-12-21T00:00:00+09:00","author":{"@type":"Person","name":"김광훈"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2011/12/21/layout.html"},"description":"Heading Tag를 적절히 사용해 접근성을 높이자 문서의 구조를 파악하기 쉽게 h1~h6의 태그를 적절히 사용하자. 이러한 헤딩태그로 인해 목록(index)도 자연스레 생성하게 되고 스크린 리더기에서 지원해주는 헤딩간의 이동에도 도움이 되기에 문서를 헤딩만 가지고도 쉽게 파악할 수 있다. 논리적인 순서 왼쪽상단에서부터 우측하단까지 중요한 순서대로 논리적인 순서에 맞게 코딩한다. 논리적인 순서의 대표적인 예는 2depth 이상의 메뉴네비게이션이나 탭메뉴다. 살펴보자 &lt;ul id=&quot;lnb&quot;&gt;&lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 1&lt;/a&gt;&lt;li&gt;&lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 2&lt;/a&gt;&lt;li&gt;&lt;/ul&gt;&lt;div id=&quot;depth2&quot;&gt; &lt;ul class=&quot;depth2Menu1&quot;&gt; &lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 1-1&lt;/a&gt;&lt;li&gt; &lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 1-2&lt;/a&gt;&lt;li&gt; &lt;/ul&gt; &lt;ul class=&quot;depth2Menu2&quot;&gt; &lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 2-1&lt;/a&gt;&lt;li&gt; &lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 2-2&lt;/a&gt;&lt;li&gt; &lt;/ul&gt;&lt;/div&gt; 이런식의 코딩은 잘못된 코딩이다. css로 보기에 알맞게 적용한다 하더라도 키보드로 움직여보면 메뉴1 &gt; 메뉴2 &gt; 메뉴1-1 &gt; …. &gt; 메뉴 2-2 이런식으로 움직이게 된다. 하단의 내용처럼 작성하는게 맞다. &lt;ul id=&quot;lnb&quot;&gt;&lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 1&lt;/a&gt; &lt;ul&gt; &lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 1-1&lt;/a&gt;&lt;li&gt; &lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 1-2&lt;/a&gt;&lt;li&gt; &lt;/ul&gt;&lt;li&gt;&lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 2&lt;/a&gt; &lt;ul&gt; &lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 2-1&lt;/a&gt;&lt;li&gt; &lt;li&gt;&lt;a href=&quot;&quot;&gt;메뉴 2-2&lt;/a&gt;&lt;li&gt; &lt;/ul&gt;&lt;li&gt;&lt;/ul&gt; 한눈에 봐도 먼가 구조가 단단한 느낌(?!);;;;; 말로 표현할 수 없다 퍼블리셔인 나로썬 그냥 심리적인 안정감마저 든다 꺼이꺼이 =ㅁ=; 논리적으로 짰다면 키보드로 접근했을때나 스크린 리더를 통해 접근했을때에도 혼란이 없고 문서를 이해 하는데 도움이 된다. 결과적으로 접근성에 아주 좋은 코딩이다. 탭메뉴는 생략하지만 똑같은 구조가 된다. 제목 – 내용, 제목 – 내용으로 구조가 이루어져야지 제목-제목, 내용-내용 으로 구조가 짜여지면 안된다. 일반 float정렬과 absolute를 사용해 정렬할때의 장단점 가급적이면 float을 이용해 레이아웃을 잡아야 추후 유지보수가 편해진다. 왼쪽에 있는 영역과 오른쪽에 있는 영역을 서로 뒤바꿀때를 생각해보자. float은 간단히 두개만 바꿔주면 되지만 absolute는 일일이 영역의 너비만큼의 좌표들을 설정해주어야한다. 이건 단편적인 유지보수의 예다. absolute로 지정하면 화면상의 텍스트를 드래그 할때 html구조상의 문제로 의도하지 않았던 셀렉션이 될 수 있다. 따라서 내용이 들어가는 드래그 할 수있는 컨텐츠 부분은 absolute를 사용을 지양해야한다. 화면 확대를 했을때 absolute로 된 영역이 겹칠 수 있다.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
<header class="site-header">
    <h1 class="logo">
        <img src="/assets/img/logo.png" alt="Aloveu"/>
    </h1>
    <nav>
        <ul class="navbar">
            <li>
                <a href="/profile" class="">PROFILE</a>
            </li>
            <li>
                <a href="/" class="current">ARCHIVES</a>
            </li>
        </ul>
    </nav>
</header>
<article class="site-content">
    <h1>레이아웃 잡을때 고려해야 할 사항</h1>
    <p>21 Dec 2011 - 김광훈</p>

    <div class="entry-content">
    <h2>Heading Tag를 적절히 사용해 접근성을 높이자</h2>
    <p>문서의 구조를 파악하기 쉽게 h1~h6의 태그를 적절히 사용하자. 이러한 헤딩태그로 인해 목록(index)도 자연스레 생성하게 되고 스크린 리더기에서 지원해주는 헤딩간의 이동에도 도움이 되기에 문서를 헤딩만 가지고도 쉽게 파악할 수 있다.</p>
    <h2>논리적인 순서</h2>
    <p>왼쪽상단에서부터 우측하단까지 중요한 순서대로 논리적인 순서에 맞게 코딩한다. 논리적인 순서의 대표적인 예는 2depth 이상의 메뉴네비게이션이나 탭메뉴다. 살펴보자</p>
    <p><span id="more-83"></span></p>
    <pre class="html cH_kip"><ol><li class="odd"><span><b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-ul-element" class="group">ul</a> id="lnb"<b class="group">&gt;</b></span></li><li class="even"><span><b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-li-element" class="group">li</a><b class="group">&gt;</b><b class="interactive">&lt;</b><a href="http://tranbot.net/html5/text-level-semantics.html#the-a-element" class="interactive">a</a> <b class="interactive">href=""</b><b class="interactive">&gt;</b>메뉴 1<b class="interactive">&lt;/a</b><b class="interactive">&gt;</b><b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-li-element" class="group">li</a><b class="group">&gt;</b></span></li><li class="odd"><span><b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-li-element" class="group">li</a><b class="group">&gt;</b><b class="interactive">&lt;</b><a href="http://tranbot.net/html5/text-level-semantics.html#the-a-element" class="interactive">a</a> <b class="interactive">href=""</b><b class="interactive">&gt;</b>메뉴 2<b class="interactive">&lt;/a</b><b class="interactive">&gt;</b><b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-li-element" class="group">li</a><b class="group">&gt;</b></span></li><li class="even"><span><b class="group">&lt;/ul</b><b class="group">&gt;</b></span></li><li class="odd fifth"><span><b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-div-element" class="group">div</a> id="depth2"<b class="group">&gt;</b></span></li><li class="even"><span>	<b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-ul-element" class="group">ul</a> class="depth2Menu1"<b class="group">&gt;</b></span></li><li class="odd"><span>	<b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-li-element" class="group">li</a><b class="group">&gt;</b><b class="interactive">&lt;</b><a href="http://tranbot.net/html5/text-level-semantics.html#the-a-element" class="interactive">a</a> <b class="interactive">href=""</b><b class="interactive">&gt;</b>메뉴 1-1<b class="interactive">&lt;/a</b><b class="interactive">&gt;</b><b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-li-element" class="group">li</a><b class="group">&gt;</b></span></li><li class="even"><span>	<b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-li-element" class="group">li</a><b class="group">&gt;</b><b class="interactive">&lt;</b><a href="http://tranbot.net/html5/text-level-semantics.html#the-a-element" class="interactive">a</a> <b class="interactive">href=""</b><b class="interactive">&gt;</b>메뉴 1-2<b class="interactive">&lt;/a</b><b class="interactive">&gt;</b><b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-li-element" class="group">li</a><b class="group">&gt;</b></span></li><li class="odd"><span>	<b class="group">&lt;/ul</b><b class="group">&gt;</b></span></li><li class="even fifth"><span>	<b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-ul-element" class="group">ul</a> class="depth2Menu2"<b class="group">&gt;</b></span></li><li class="odd"><span>	<b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-li-element" class="group">li</a><b class="group">&gt;</b><b class="interactive">&lt;</b><a href="http://tranbot.net/html5/text-level-semantics.html#the-a-element" class="interactive">a</a> <b class="interactive">href=""</b><b class="interactive">&gt;</b>메뉴 2-1<b class="interactive">&lt;/a</b><b class="interactive">&gt;</b><b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-li-element" class="group">li</a><b class="group">&gt;</b></span></li><li class="even"><span>	<b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-li-element" class="group">li</a><b class="group">&gt;</b><b class="interactive">&lt;</b><a href="http://tranbot.net/html5/text-level-semantics.html#the-a-element" class="interactive">a</a> <b class="interactive">href=""</b><b class="interactive">&gt;</b>메뉴 2-2<b class="interactive">&lt;/a</b><b class="interactive">&gt;</b><b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-li-element" class="group">li</a><b class="group">&gt;</b></span></li><li class="odd"><span>	<b class="group">&lt;/ul</b><b class="group">&gt;</b></span></li><li class="even"><span><b class="group">&lt;/div</b><b class="group">&gt;</b></span></li></ol></pre>
    <p>이런식의 코딩은 잘못된 코딩이다. css로 보기에 알맞게 적용한다 하더라도 키보드로 움직여보면 메뉴1 &gt; 메뉴2 &gt; 메뉴1-1 &gt; …. &gt; 메뉴 2-2 이런식으로 움직이게 된다. 하단의 내용처럼 작성하는게 맞다.</p>
    <pre class="html cH_kip"><ol><li class="odd"><span><b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-ul-element" class="group">ul</a> id="lnb"<b class="group">&gt;</b></span></li><li class="even"><span><b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-li-element" class="group">li</a><b class="group">&gt;</b><b class="interactive">&lt;</b><a href="http://tranbot.net/html5/text-level-semantics.html#the-a-element" class="interactive">a</a> <b class="interactive">href=""</b><b class="interactive">&gt;</b>메뉴 1<b class="interactive">&lt;/a</b><b class="interactive">&gt;</b></span></li><li class="odd"><span>	<b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-ul-element" class="group">ul</a><b class="group">&gt;</b></span></li><li class="even"><span>	<b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-li-element" class="group">li</a><b class="group">&gt;</b><b class="interactive">&lt;</b><a href="http://tranbot.net/html5/text-level-semantics.html#the-a-element" class="interactive">a</a> <b class="interactive">href=""</b><b class="interactive">&gt;</b>메뉴 1-1<b class="interactive">&lt;/a</b><b class="interactive">&gt;</b><b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-li-element" class="group">li</a><b class="group">&gt;</b></span></li><li class="odd fifth"><span>	<b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-li-element" class="group">li</a><b class="group">&gt;</b><b class="interactive">&lt;</b><a href="http://tranbot.net/html5/text-level-semantics.html#the-a-element" class="interactive">a</a> <b class="interactive">href=""</b><b class="interactive">&gt;</b>메뉴 1-2<b class="interactive">&lt;/a</b><b class="interactive">&gt;</b><b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-li-element" class="group">li</a><b class="group">&gt;</b></span></li><li class="even"><span>	<b class="group">&lt;/ul</b><b class="group">&gt;</b></span></li><li class="odd"><span><b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-li-element" class="group">li</a><b class="group">&gt;</b></span></li><li class="even"><span><b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-li-element" class="group">li</a><b class="group">&gt;</b><b class="interactive">&lt;</b><a href="http://tranbot.net/html5/text-level-semantics.html#the-a-element" class="interactive">a</a> <b class="interactive">href=""</b><b class="interactive">&gt;</b>메뉴 2<b class="interactive">&lt;/a</b><b class="interactive">&gt;</b></span></li><li class="odd"><span>	<b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-ul-element" class="group">ul</a><b class="group">&gt;</b></span></li><li class="even fifth"><span>	<b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-li-element" class="group">li</a><b class="group">&gt;</b><b class="interactive">&lt;</b><a href="http://tranbot.net/html5/text-level-semantics.html#the-a-element" class="interactive">a</a> <b class="interactive">href=""</b><b class="interactive">&gt;</b>메뉴 2-1<b class="interactive">&lt;/a</b><b class="interactive">&gt;</b><b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-li-element" class="group">li</a><b class="group">&gt;</b></span></li><li class="odd"><span>	<b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-li-element" class="group">li</a><b class="group">&gt;</b><b class="interactive">&lt;</b><a href="http://tranbot.net/html5/text-level-semantics.html#the-a-element" class="interactive">a</a> <b class="interactive">href=""</b><b class="interactive">&gt;</b>메뉴 2-2<b class="interactive">&lt;/a</b><b class="interactive">&gt;</b><b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-li-element" class="group">li</a><b class="group">&gt;</b></span></li><li class="even"><span>	<b class="group">&lt;/ul</b><b class="group">&gt;</b></span></li><li class="odd"><span><b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-li-element" class="group">li</a><b class="group">&gt;</b></span></li><li class="even"><span><b class="group">&lt;/ul</b><b class="group">&gt;</b></span></li></ol></pre>
    <p>한눈에 봐도 먼가 구조가 단단한 느낌(?!);;;;; 말로 표현할 수 없다 퍼블리셔인 나로썬 그냥 심리적인 안정감마저 든다 꺼이꺼이 =ㅁ=; 논리적으로 짰다면 키보드로 접근했을때나 스크린 리더를 통해 접근했을때에도 혼란이 없고 문서를 이해 하는데 도움이 된다. 결과적으로 접근성에 아주 좋은 코딩이다.</p>
    <p>탭메뉴는 생략하지만 똑같은 구조가 된다. 제목 – 내용, 제목 – 내용으로 구조가 이루어져야지 제목-제목, 내용-내용 으로 구조가 짜여지면 안된다. </p>
    <h2>일반 float정렬과 absolute를 사용해 정렬할때의 장단점</h2>
    <p>가급적이면 float을 이용해 레이아웃을 잡아야 추후 유지보수가 편해진다.</p>
    <ol>
    <li>왼쪽에 있는 영역과 오른쪽에 있는 영역을 서로 뒤바꿀때를 생각해보자. float은 간단히 두개만 바꿔주면 되지만 absolute는 일일이 영역의 너비만큼의 좌표들을 설정해주어야한다. 이건 단편적인 유지보수의 예다.</li>
    <li>absolute로 지정하면 화면상의 텍스트를 드래그 할때 html구조상의 문제로 의도하지 않았던 셀렉션이 될 수 있다. 따라서 내용이 들어가는 드래그 할 수있는 컨텐츠 부분은  absolute를 사용을 지양해야한다.</li>
    <li>화면 확대를 했을때 absolute로 된 영역이 겹칠 수 있다.</li>
    </ol>
</div>

</article>

<div class="pagination">
    
    <a href="/2011/11/30/ellipsis.html" class="prev-post"></a>
    
    
    
    <a href="/2012/01/16/inputFile.html" class="next-post">INPUT TYPE=FILE 을 이미지로 대체하기</a>
    
</div>
<footer class="site-footer">
    <ul class="sns-group">
        <li><a href="https://www.instagram.com/aloveuu/?hl=ko">instagram</a></li>
        <li><a href="https://web.facebook.com/YooWorl">facebook</a></li>
    </ul>

    <p class="copyright">© 2020.11. by ALOVEU</p>
</footer>
</body>
</html>