<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PWA test</title>
    <link rel="manifest" href="manifest.json">
    <style>
        @font-face {
            font-family: 'RobotoBlack';
            src: url('./roboto-black.e79330321758be9bc5db.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'RobotoLight';
            src: url('./roboto-light.7edb5c1283fd64425d81.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'RobotoLight';
        }
        strong{
            font-family: 'RobotoBlack';
        }
    </style>
</head>
<body>
pwa test 입니다.
roboto light test

<strong>RobotoBlack Test</strong>

<button id="notifications">알림권한 설정</button>


<button id="clearAppBadge">뱃지삭제</button>

<script>
    if('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./pwa.js');
    };

    // 알림에 대한 권한 요청
    document.getElementById('notifications').addEventListener('click', () => {
        Notification.requestPermission().then((result) => {
            if (result === 'granted') {
                console.log('알림설정 ok');
                randomNotification();
            }else{
                console.log('알림설정 거부');
            }
        });
    })
    function randomNotification() {
        const notifTitle = '알림 테스트';
        const options = {
            body: 'body options',
            icon: '/icon-192x192.png',
        };
        new Notification(notifTitle, options);
        setTimeout(randomNotification, 30000);
    }

    // 앱 뱃지 삭제
    document.getElementById('clearAppBadge').addEventListener('click', () => {
        if(confirm('clear app badge')) {
            navigator.clearAppBadge().catch((error) => {
                // Do something with the error.
            });
        }
    })
</script>
</body>
</html>