<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>컨텐츠 작업하면서 꼭 확인해야 할 접근성 부분 | Aloveu</title>
    <link rel="icon" href="http://localhost:4000/assets/img/favicon.ico" type="image/gif" sizes="16x16" />
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Aloveu || Archives" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>컨텐츠 작업하면서 꼭 확인해야 할 접근성 부분 | Aloveu   Archives</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="컨텐츠 작업하면서 꼭 확인해야 할 접근성 부분" />
<meta name="author" content="김광훈" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="논리적인 구조 : 왼쪽상단에서부터 우측하단까지 중요한 순서대로 놓는게 논리적인 구조에 맞다. 특히 탭메뉴로 이루어진 게시판같은 경우는 탭제목&gt;내용&gt;더보기,탭제목&gt;내용&gt;더보기 순서대로 구성해야한다. 의미에 맞는 마크업 : 헤딩태그(hx), 리스트 태그(ul,ol), 정의태그(dl,dt,dd), 단락(p)등 글의 구조상 의미에 맞는 태그로 마크업한다. 건너뛰기 링크 제공 : 페이지가 새로 고쳐질때마다 반복되는 부분들은 키보드로만 웹을 사용하는 사용자들에게는 접근성이 떨어지게 된다. 따라서 그 부분들을 건너뛸 수 있는 링크를 만들어주는게 좋다. &lt;ul class=&quot;accessibility&quot;&gt;&lt;li&gt;&lt;a href=&quot;#lnb&quot;&gt;주메뉴 바로가기&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;#content&quot;&gt;본문 바로가기&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt; 키보드로만 운용 : 모든 컨텐츠를 키보드로만 운용할 수 있어야 한다. 따라서 특정 기기만 지원하는 onmouseover등은 그에 상응하는 onfocus등과 같이 써주는게 좋다. tabindex를 쓰는것은 나중에는 오히려 순서를 얽히게 하게 되므로 접근성을 해치고 html을 코딩할때 중요순서대로 코딩을 하게 되면 탭으로 이동할때 코딩순서 대로 이동하기 때문에 html을 논리적인 순서대로 배치하는게 중요합니다. 스크립트는 보조적인 수단 : 자바스크립트가 없어도 모든 컨텐츠를 사용하는데 어려움이 없어야 한다. (특히 회원가입이나 게시판 같은경우) 대체텍스트 : 대체텍스트는 꼭 작성해서 시각장애인, 이미지를 볼 수 없는사람도 동일한 정보를 얻을 수 있게 해야한다. 예) 이미지안에 광양전어축제에 귀하를 초대합니다. 라는 문구가 있는데 초대글 이라고 나올때 틀린 대체 텍스트.의미없는 이미지같은경우는 alt=”” 처럼 빈값으로 넣으면 된다. 그렇다고 alt=””를 제거 하면(&lt;img src=”” /&gt;처럼) 표준에 어긋난다. 이미지맵 대체텍스트 : 맵전체를 대신할 수 있는 alt태그와 title태그로 자세한 설명 그리고 링크값마다의 alt태그를 달아주면 된다. &lt;img src=&quot;map_korea.gif&quot; usemap=&quot;#map&quot; alt=&quot;○○○○○ 지원센터&quot; title=&quot;원하는 지역을 선택하시면, 해당지역내의 서비스센터와 자세한 위치를 보실 수 있습니다.&quot; /&gt;&lt;map name=&quot;map&quot; id=&quot;map&quot;&gt; &lt;area shape=&quot;rect&quot; coords=&quot;124,100,168,120&quot; href=&quot;kyungji.htm&quot; alt=&quot;경기도&quot; onclick=&quot;ViewMap(&#39;window&#39;,&#39;kyungji.htm&#39;,&#39;432&#39;,&#39;430&#39;)&quot; /&gt; &lt;area shape=&quot;rect&quot; coords=&quot;188,105,231,125&quot; href=&quot;kangwon.htm&quot; alt=&quot;강원도&quot; onclick=&quot;ViewMap(&#39;window&#39;,&#39;kangwon.htm&#39;,&#39;432&#39;,&#39;430&#39;)&quot; /&gt;&lt;/map&gt; 사용자가 원하지 않은 이벤트 : 팝업이나 새창으로 링크가 열리는 링크에는 사전에 예고를 해야한다. target=”_blank” 에는 title속성을 같이 넣어 줘야한다. title=”새창” , title=”새창으로열립니다.” 라고 새창으로 띄워진다는걸 명시해야한다. 또한 페이지가 뜰때 동영상이 플레이 된다든지 하는 이벤트 또한 마찬가지다. 사용자 컨트롤에 의해 플레이가 되야한다. 영상물은 caption이나 수화등으로 표시해줘야한다. 서식에는 반드시 label 제공하기 : 아이디 값을 참조해서 label이 연결 된다. &lt;label for=&quot;aa&quot;&gt;아이디&lt;/label&gt;&lt;input type=&quot;text&quot; value=&quot;&quot; id=&quot;aa&quot; /&gt; table : 썸머리에는 테이블을 요약한 말을 적고 caption은 테이블의 제목(썸머리와 캡션내용이 같으면 감점요인), colgroup의 width값은 px을 쓰면 안되고(디폴트값이 px),또는 %로도 쓰임. th에는 항상 scope(col,row,colgroup,rowgroup)를 달아준다. thead와 tbody 로 데이터 제목셀과 데이터셀을 구분해줘야한다.테이블이 데이터를 (th)포함한 테이블이라면 캡션과 썸머리가 꼭 들어가야 한다. (단, 데이터 포함하지 않는 테이블은 캡션과 썸머리 생략해야한다.) 웹 접근성 연구소-웹콘텐츠 제작기법 부분을 참조웹접근성 연구소에는 인증사이트들의 현황이 있는데 참고하면 많은 도움이 됩니다. (http://www.wah.or.kr/Certification/condition.asp)" />
<meta property="og:description" content="논리적인 구조 : 왼쪽상단에서부터 우측하단까지 중요한 순서대로 놓는게 논리적인 구조에 맞다. 특히 탭메뉴로 이루어진 게시판같은 경우는 탭제목&gt;내용&gt;더보기,탭제목&gt;내용&gt;더보기 순서대로 구성해야한다. 의미에 맞는 마크업 : 헤딩태그(hx), 리스트 태그(ul,ol), 정의태그(dl,dt,dd), 단락(p)등 글의 구조상 의미에 맞는 태그로 마크업한다. 건너뛰기 링크 제공 : 페이지가 새로 고쳐질때마다 반복되는 부분들은 키보드로만 웹을 사용하는 사용자들에게는 접근성이 떨어지게 된다. 따라서 그 부분들을 건너뛸 수 있는 링크를 만들어주는게 좋다. &lt;ul class=&quot;accessibility&quot;&gt;&lt;li&gt;&lt;a href=&quot;#lnb&quot;&gt;주메뉴 바로가기&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;#content&quot;&gt;본문 바로가기&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt; 키보드로만 운용 : 모든 컨텐츠를 키보드로만 운용할 수 있어야 한다. 따라서 특정 기기만 지원하는 onmouseover등은 그에 상응하는 onfocus등과 같이 써주는게 좋다. tabindex를 쓰는것은 나중에는 오히려 순서를 얽히게 하게 되므로 접근성을 해치고 html을 코딩할때 중요순서대로 코딩을 하게 되면 탭으로 이동할때 코딩순서 대로 이동하기 때문에 html을 논리적인 순서대로 배치하는게 중요합니다. 스크립트는 보조적인 수단 : 자바스크립트가 없어도 모든 컨텐츠를 사용하는데 어려움이 없어야 한다. (특히 회원가입이나 게시판 같은경우) 대체텍스트 : 대체텍스트는 꼭 작성해서 시각장애인, 이미지를 볼 수 없는사람도 동일한 정보를 얻을 수 있게 해야한다. 예) 이미지안에 광양전어축제에 귀하를 초대합니다. 라는 문구가 있는데 초대글 이라고 나올때 틀린 대체 텍스트.의미없는 이미지같은경우는 alt=”” 처럼 빈값으로 넣으면 된다. 그렇다고 alt=””를 제거 하면(&lt;img src=”” /&gt;처럼) 표준에 어긋난다. 이미지맵 대체텍스트 : 맵전체를 대신할 수 있는 alt태그와 title태그로 자세한 설명 그리고 링크값마다의 alt태그를 달아주면 된다. &lt;img src=&quot;map_korea.gif&quot; usemap=&quot;#map&quot; alt=&quot;○○○○○ 지원센터&quot; title=&quot;원하는 지역을 선택하시면, 해당지역내의 서비스센터와 자세한 위치를 보실 수 있습니다.&quot; /&gt;&lt;map name=&quot;map&quot; id=&quot;map&quot;&gt; &lt;area shape=&quot;rect&quot; coords=&quot;124,100,168,120&quot; href=&quot;kyungji.htm&quot; alt=&quot;경기도&quot; onclick=&quot;ViewMap(&#39;window&#39;,&#39;kyungji.htm&#39;,&#39;432&#39;,&#39;430&#39;)&quot; /&gt; &lt;area shape=&quot;rect&quot; coords=&quot;188,105,231,125&quot; href=&quot;kangwon.htm&quot; alt=&quot;강원도&quot; onclick=&quot;ViewMap(&#39;window&#39;,&#39;kangwon.htm&#39;,&#39;432&#39;,&#39;430&#39;)&quot; /&gt;&lt;/map&gt; 사용자가 원하지 않은 이벤트 : 팝업이나 새창으로 링크가 열리는 링크에는 사전에 예고를 해야한다. target=”_blank” 에는 title속성을 같이 넣어 줘야한다. title=”새창” , title=”새창으로열립니다.” 라고 새창으로 띄워진다는걸 명시해야한다. 또한 페이지가 뜰때 동영상이 플레이 된다든지 하는 이벤트 또한 마찬가지다. 사용자 컨트롤에 의해 플레이가 되야한다. 영상물은 caption이나 수화등으로 표시해줘야한다. 서식에는 반드시 label 제공하기 : 아이디 값을 참조해서 label이 연결 된다. &lt;label for=&quot;aa&quot;&gt;아이디&lt;/label&gt;&lt;input type=&quot;text&quot; value=&quot;&quot; id=&quot;aa&quot; /&gt; table : 썸머리에는 테이블을 요약한 말을 적고 caption은 테이블의 제목(썸머리와 캡션내용이 같으면 감점요인), colgroup의 width값은 px을 쓰면 안되고(디폴트값이 px),또는 %로도 쓰임. th에는 항상 scope(col,row,colgroup,rowgroup)를 달아준다. thead와 tbody 로 데이터 제목셀과 데이터셀을 구분해줘야한다.테이블이 데이터를 (th)포함한 테이블이라면 캡션과 썸머리가 꼭 들어가야 한다. (단, 데이터 포함하지 않는 테이블은 캡션과 썸머리 생략해야한다.) 웹 접근성 연구소-웹콘텐츠 제작기법 부분을 참조웹접근성 연구소에는 인증사이트들의 현황이 있는데 참고하면 많은 도움이 됩니다. (http://www.wah.or.kr/Certification/condition.asp)" />
<link rel="canonical" href="http://localhost:4000/2011/11/30/accessibility.html" />
<meta property="og:url" content="http://localhost:4000/2011/11/30/accessibility.html" />
<meta property="og:site_name" content="Aloveu   Archives" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-11-30T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="컨텐츠 작업하면서 꼭 확인해야 할 접근성 부분" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2011/11/30/accessibility.html","headline":"컨텐츠 작업하면서 꼭 확인해야 할 접근성 부분","dateModified":"2011-11-30T00:00:00+09:00","datePublished":"2011-11-30T00:00:00+09:00","author":{"@type":"Person","name":"김광훈"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2011/11/30/accessibility.html"},"description":"논리적인 구조 : 왼쪽상단에서부터 우측하단까지 중요한 순서대로 놓는게 논리적인 구조에 맞다. 특히 탭메뉴로 이루어진 게시판같은 경우는 탭제목&gt;내용&gt;더보기,탭제목&gt;내용&gt;더보기 순서대로 구성해야한다. 의미에 맞는 마크업 : 헤딩태그(hx), 리스트 태그(ul,ol), 정의태그(dl,dt,dd), 단락(p)등 글의 구조상 의미에 맞는 태그로 마크업한다. 건너뛰기 링크 제공 : 페이지가 새로 고쳐질때마다 반복되는 부분들은 키보드로만 웹을 사용하는 사용자들에게는 접근성이 떨어지게 된다. 따라서 그 부분들을 건너뛸 수 있는 링크를 만들어주는게 좋다. &lt;ul class=&quot;accessibility&quot;&gt;&lt;li&gt;&lt;a href=&quot;#lnb&quot;&gt;주메뉴 바로가기&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=&quot;#content&quot;&gt;본문 바로가기&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt; 키보드로만 운용 : 모든 컨텐츠를 키보드로만 운용할 수 있어야 한다. 따라서 특정 기기만 지원하는 onmouseover등은 그에 상응하는 onfocus등과 같이 써주는게 좋다. tabindex를 쓰는것은 나중에는 오히려 순서를 얽히게 하게 되므로 접근성을 해치고 html을 코딩할때 중요순서대로 코딩을 하게 되면 탭으로 이동할때 코딩순서 대로 이동하기 때문에 html을 논리적인 순서대로 배치하는게 중요합니다. 스크립트는 보조적인 수단 : 자바스크립트가 없어도 모든 컨텐츠를 사용하는데 어려움이 없어야 한다. (특히 회원가입이나 게시판 같은경우) 대체텍스트 : 대체텍스트는 꼭 작성해서 시각장애인, 이미지를 볼 수 없는사람도 동일한 정보를 얻을 수 있게 해야한다. 예) 이미지안에 광양전어축제에 귀하를 초대합니다. 라는 문구가 있는데 초대글 이라고 나올때 틀린 대체 텍스트.의미없는 이미지같은경우는 alt=”” 처럼 빈값으로 넣으면 된다. 그렇다고 alt=””를 제거 하면(&lt;img src=”” /&gt;처럼) 표준에 어긋난다. 이미지맵 대체텍스트 : 맵전체를 대신할 수 있는 alt태그와 title태그로 자세한 설명 그리고 링크값마다의 alt태그를 달아주면 된다. &lt;img src=&quot;map_korea.gif&quot; usemap=&quot;#map&quot; alt=&quot;○○○○○ 지원센터&quot; title=&quot;원하는 지역을 선택하시면, 해당지역내의 서비스센터와 자세한 위치를 보실 수 있습니다.&quot; /&gt;&lt;map name=&quot;map&quot; id=&quot;map&quot;&gt; &lt;area shape=&quot;rect&quot; coords=&quot;124,100,168,120&quot; href=&quot;kyungji.htm&quot; alt=&quot;경기도&quot; onclick=&quot;ViewMap(&#39;window&#39;,&#39;kyungji.htm&#39;,&#39;432&#39;,&#39;430&#39;)&quot; /&gt; &lt;area shape=&quot;rect&quot; coords=&quot;188,105,231,125&quot; href=&quot;kangwon.htm&quot; alt=&quot;강원도&quot; onclick=&quot;ViewMap(&#39;window&#39;,&#39;kangwon.htm&#39;,&#39;432&#39;,&#39;430&#39;)&quot; /&gt;&lt;/map&gt; 사용자가 원하지 않은 이벤트 : 팝업이나 새창으로 링크가 열리는 링크에는 사전에 예고를 해야한다. target=”_blank” 에는 title속성을 같이 넣어 줘야한다. title=”새창” , title=”새창으로열립니다.” 라고 새창으로 띄워진다는걸 명시해야한다. 또한 페이지가 뜰때 동영상이 플레이 된다든지 하는 이벤트 또한 마찬가지다. 사용자 컨트롤에 의해 플레이가 되야한다. 영상물은 caption이나 수화등으로 표시해줘야한다. 서식에는 반드시 label 제공하기 : 아이디 값을 참조해서 label이 연결 된다. &lt;label for=&quot;aa&quot;&gt;아이디&lt;/label&gt;&lt;input type=&quot;text&quot; value=&quot;&quot; id=&quot;aa&quot; /&gt; table : 썸머리에는 테이블을 요약한 말을 적고 caption은 테이블의 제목(썸머리와 캡션내용이 같으면 감점요인), colgroup의 width값은 px을 쓰면 안되고(디폴트값이 px),또는 %로도 쓰임. th에는 항상 scope(col,row,colgroup,rowgroup)를 달아준다. thead와 tbody 로 데이터 제목셀과 데이터셀을 구분해줘야한다.테이블이 데이터를 (th)포함한 테이블이라면 캡션과 썸머리가 꼭 들어가야 한다. (단, 데이터 포함하지 않는 테이블은 캡션과 썸머리 생략해야한다.) 웹 접근성 연구소-웹콘텐츠 제작기법 부분을 참조웹접근성 연구소에는 인증사이트들의 현황이 있는데 참고하면 많은 도움이 됩니다. (http://www.wah.or.kr/Certification/condition.asp)","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
<header class="site-header">
    <h1 class="logo">
        <img src="/assets/img/logo.png" alt="Aloveu"/>
    </h1>
    <nav>
        <ul class="navbar">
            <li>
                <a href="/profile" class="">PROFILE</a>
            </li>
            <li>
                <a href="/" class="current">ARCHIVES</a>
            </li>
        </ul>
    </nav>
</header>
<article class="site-content">
    <h1>컨텐츠 작업하면서 꼭 확인해야 할 접근성 부분</h1>
    <p>30 Nov 2011 - 김광훈</p>

    <div>
    <ol>
    <li>논리적인 구조 : 왼쪽상단에서부터 우측하단까지 중요한 순서대로 놓는게 논리적인 구조에 맞다. 특히 탭메뉴로 이루어진 게시판같은 경우는 탭제목&gt;내용&gt;더보기,탭제목&gt;내용&gt;더보기 순서대로 구성해야한다.</li>
    <li>의미에 맞는 마크업 : 헤딩태그(hx), 리스트 태그(ul,ol), 정의태그(dl,dt,dd), 단락(p)등 글의 구조상 의미에 맞는 태그로 마크업한다.</li>
    <li>건너뛰기 링크 제공 : 페이지가 새로 고쳐질때마다 반복되는 부분들은 키보드로만 웹을 사용하는 사용자들에게는 접근성이 떨어지게 된다. 따라서 그 부분들을 건너뛸 수 있는 링크를 만들어주는게 좋다.<span id="more-79"></span>
    <pre class="html cH_kip"><ol><li class="odd"><span><b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-ul-element" class="group">ul</a> class="accessibility"<b class="group">&gt;</b></span></li><li class="even"><span><b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-li-element" class="group">li</a><b class="group">&gt;</b><b class="interactive">&lt;</b><a href="http://tranbot.net/html5/text-level-semantics.html#the-a-element" class="interactive">a</a> <b class="interactive">href="#lnb"</b><b class="interactive">&gt;</b>주메뉴 바로가기<b class="interactive">&lt;/a</b><b class="interactive">&gt;</b><b class="group">&lt;/li</b><b class="group">&gt;</b></span></li><li class="odd"><span><b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-li-element" class="group">li</a><b class="group">&gt;</b><b class="interactive">&lt;</b><a href="http://tranbot.net/html5/text-level-semantics.html#the-a-element" class="interactive">a</a> <b class="interactive">href="#content"</b><b class="interactive">&gt;</b>본문 바로가기<b class="interactive">&lt;/a</b><b class="interactive">&gt;</b><b class="group">&lt;/li</b><b class="group">&gt;</b></span></li><li class="even"><span><b class="group">&lt;/ul</b><b class="group">&gt;</b></span></li></ol></pre>
    </li>
    <li>키보드로만 운용 : 모든 컨텐츠를 키보드로만 운용할 수 있어야 한다. 따라서 특정 기기만 지원하는 onmouseover등은 그에 상응하는 onfocus등과 같이 써주는게 좋다.  tabindex를 쓰는것은 나중에는 오히려 순서를 얽히게 하게 되므로 접근성을 해치고 html을 코딩할때 중요순서대로 코딩을 하게 되면 탭으로 이동할때 코딩순서 대로 이동하기 때문에 html을 논리적인 순서대로 배치하는게 중요합니다.</li>
    <li>스크립트는 보조적인 수단 : 자바스크립트가 없어도 모든 컨텐츠를 사용하는데 어려움이 없어야 한다. (특히 회원가입이나 게시판 같은경우)</li>
    <li>대체텍스트 : 대체텍스트는 꼭 작성해서 시각장애인, 이미지를 볼 수 없는사람도 동일한 정보를 얻을 수 있게 해야한다.<br />
        예) 이미지안에 광양전어축제에 귀하를 초대합니다. 라는 문구가 있는데 초대글 이라고 나올때 틀린 대체 텍스트.의미없는 이미지같은경우는 alt=”” 처럼 빈값으로 넣으면 된다. 그렇다고 alt=””를 제거 하면(&lt;img src=”” /&gt;처럼) 표준에 어긋난다.</li>
    <li>이미지맵 대체텍스트 : 맵전체를 대신할 수 있는 alt태그와 title태그로 자세한 설명 그리고 링크값마다의 alt태그를 달아주면 된다.
    <pre class="html cH_kip"><ol><li class="odd"><span><b class="embed">&lt;</b><a href="http://tranbot.net/html5/embedded-content-1.html#the-img-element" class="embed">img</a> <b class="embed">src="map_korea.gif"</b> usemap="#map" <b class="embed">alt="○○○○○ 지원센터"</b> title="원하는 지역을 선택하시면, 해당지역내의 서비스센터와 자세한 위치를 보실 수 있습니다." /<b class="embed">&gt;</b></span></li><li class="even"><span><b class="text">&lt;</b><a href="http://tranbot.net/html5/the-map-element.html#the-map-element" class="text">map</a> <b class="text">name="map"</b> id="map"<b class="text">&gt;</b></span></li><li class="odd"><span>   <b class="interactive">&lt;</b><a href="http://tranbot.net/html5/the-map-element.html#the-area-element" class="interactive">area</a> shape="rect" coords="124,100,168,120" href="kyungji.htm" alt="경기도" onclick="ViewMap('window','kyungji.htm','432','430')" /<b class="interactive">&gt;</b></span></li><li class="even"><span>   <b class="interactive">&lt;</b><a href="http://tranbot.net/html5/the-map-element.html#the-area-element" class="interactive">area</a> shape="rect" coords="188,105,231,125" href="kangwon.htm" alt="강원도" onclick="ViewMap('window','kangwon.htm','432','430')" /<b class="interactive">&gt;</b></span></li><li class="odd fifth"><span><b class="text">&lt;/map</b><b class="text">&gt;</b></span></li></ol></pre>
    </li>
    <li>사용자가 원하지 않은 이벤트 : 팝업이나 새창으로 링크가 열리는 링크에는 사전에 예고를 해야한다. target=”_blank” 에는 title속성을 같이 넣어 줘야한다. title=”새창” , title=”새창으로열립니다.” 라고 새창으로 띄워진다는걸 명시해야한다. 또한 페이지가 뜰때 동영상이 플레이 된다든지 하는 이벤트 또한 마찬가지다. 사용자 컨트롤에 의해 플레이가 되야한다. </li>
    <li>영상물은 caption이나 수화등으로 표시해줘야한다.</li>
    <li>서식에는 반드시 label 제공하기 : 아이디 값을 참조해서 label이 연결 된다.
    <pre class="html cH_kip"><ol><li class="odd"><span><b class="interactive">&lt;</b><a href="http://tranbot.net/html5/forms.html#the-label-element" class="interactive">label</a> <b class="interactive">for="aa"</b><b class="interactive">&gt;</b>아이디<b class="interactive">&lt;/label</b><b class="interactive">&gt;</b><b class="interactive">&lt;</b><a href="http://tranbot.net/html5/the-input-element.html#the-input-element" class="interactive">input</a> <b class="interactive">type="text"</b> value="" id="aa" /<b class="interactive">&gt;</b></span></li></ol></pre>
    </li>
    <li>table : 썸머리에는 테이블을 요약한 말을 적고 caption은 테이블의 제목(썸머리와 캡션내용이 같으면 감점요인), colgroup의 width값은 px을 쓰면 안되고(디폴트값이 px),또는 %로도 쓰임. th에는 항상 scope(col,row,colgroup,rowgroup)를 달아준다. thead와 tbody 로 데이터 제목셀과 데이터셀을 구분해줘야한다.테이블이 데이터를 (th)포함한 테이블이라면 캡션과 썸머리가 꼭 들어가야 한다. <br /> <strong class="impt">(단, 데이터 포함하지 않는 테이블은 캡션과 썸머리 생략해야한다.)</strong></li>
    </ol>
    <p><a href="https://www.wah.or.kr:444/Participation/technique.asp" title="새창" target="_blank" rel="noopener noreferrer">웹 접근성 연구소-웹콘텐츠 제작기법</a> 부분을 참조<br />웹접근성 연구소에는 인증사이트들의 현황이 있는데 참고하면 많은 도움이 됩니다.<br /> (<a href="http://www.wah.or.kr/Certification/condition.asp">http://www.wah.or.kr/Certification/condition.asp</a>)</p>
</div>

</article>

<div class="pagination">
    
    <a href="/2011/01/06/ie6.html" class="prev-post">IE6에서의 .PNG 배경처리 ( 링크 오류.. )</a>
    
    
    
    <a href="/2011/11/30/ellipsis.html" class="next-post"></a>
    
</div>
<footer class="site-footer">
    <ul class="sns-group">
        <li><a href="https://www.instagram.com/aloveuu/?hl=ko">instagram</a></li>
        <li><a href="https://web.facebook.com/YooWorl">facebook</a></li>
    </ul>

    <p class="copyright">© 2020.11. by ALOVEU</p>
</footer>
</body>
</html>