<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>FACEBOOK 앱 개발 TIP | Aloveu</title>
    <link rel="icon" href="http://localhost:4000/assets/img/favicon.ico" type="image/gif" sizes="16x16" />
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Aloveu || Archives" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>FACEBOOK 앱 개발 TIP | Aloveu   Archives</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="FACEBOOK 앱 개발 TIP" />
<meta name="author" content="김광훈" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="페이스북 앱 &amp; 페이지 작업을 많이 하다보니 정리가 필요해서 자주 쓰는 부분을 정리해봅니다 앱에서 스크롤값 http://developers.facebook.com/docs/reference/javascript/FB.Canvas.getPageInfo/ 페이스북 댓글달기 추가 http://developers.facebook.com/docs/reference/plugins/comments/ 페이스북 좋아요 버튼 추가 http://developers.facebook.com/docs/reference/plugins/like/ 페이스북 디버거 쉐어쪽 작업 하다 보면 쉐어문구나 썸네일을 수정하고서 다시 쉐어 하면 이전 데이터가 들어가져있는 경우가 있습니다. 이때 새로 고침 역할을 해줍니다. http://developers.facebook.com/tools/debug 페이지에 App탭 등록 예전 페이스북 화면에서는 바로 등록하는게 보였는데 최근 바꼈습니다. url 부분에 http://www.facebook.com/dialog/pagetab?app_id=123456789012345&amp;next=http://kyouyoum.cafe24.com 처럼 해당 앱id와 앱과 연결된 페이지의 url을 적어주시고 접속하신 후 해당 페이지 선택 하면 됩니다. 페이스북 캔버스에서 스크롤 이동하기 &lt;script type=&quot;text/javascript&quot;&gt; FB.Canvas.scrollTo(x,y);&lt;/script&gt; 캔버스 사이즈 늘리기 &lt;div id=&quot;fb-root&quot;&gt;&lt;/div&gt;&lt;script type=&quot;text/javascript&quot;&gt; window.fbAsyncInit = function() { FB.init({appId: &#39;앱아이디 15자리&#39;, status: true, cookie: true, xfbml: true}); //FB.Canvas.setSize({ width: 810, height: 1000 }); // 이건 고정 사이즈로 작업할때 하단 setTimeout 부터는 컨텐츠 내용별로 자동 리사이즈 FB.Canvas.setAutoGrow(); };&lt;/script&gt;//페이지를 불러오는 도중 페이스북 api js를 불러오지 못하면 사이즈가 안늘어납니다 페이스북 공유하기 페이스북 share.php 페이지에 쉐어할 페이지를 보내면 됩니다. &lt;script type=&quot;text/javascript&quot;&gt; window.open(&#39;http://www.facebook.com/sharer.php?u=http://www.naver.com&#39;);&lt;/script&gt; 이때 쉐어 문구나 썸네일등은 하단처럼 쉐어하는 페이지의 meta태그에 의해서 정해집니다. &lt;meta property=&quot;og:title&quot; content=&quot;공유 타이틀&quot; /&gt;&lt;meta property=&quot;og:description&quot; content=&quot;공유 문구&quot; /&gt;&lt;meta property=&quot;og:image&quot; content=&quot;공유썸네일 위치&quot; /&gt;&lt;link rel=&quot;image_src&quot; src=&quot;공유썸네일 위치&quot; /&gt; 페이스북 피드(담벼락글쓰기) 공유랑 같은 개념인데 이건 새창이 아닌 레이어팝업 형식으로 뜬다. 자세한 내용은 facebook api 참고 http://developers.facebook.com/docs/reference/dialogs/feed/ &lt;script type=&quot;text/javascript&quot;&gt;function shareFeed(no) { FB.ui( { method: &#39;feed&#39;, name: &#39;공유제목&#39;, link: &#39;페이스북공유후 클릭했을때 이동할 링크주소&#39;, picture: http://kyouyoum.cafe24.com/imgname.jpg, caption: &#39;참조 설명&#39;, description: &quot;공유내용&quot; }, function(response) { if (response &amp;&amp; response.post_id) { } else { } } );}&lt;/script&gt;" />
<meta property="og:description" content="페이스북 앱 &amp; 페이지 작업을 많이 하다보니 정리가 필요해서 자주 쓰는 부분을 정리해봅니다 앱에서 스크롤값 http://developers.facebook.com/docs/reference/javascript/FB.Canvas.getPageInfo/ 페이스북 댓글달기 추가 http://developers.facebook.com/docs/reference/plugins/comments/ 페이스북 좋아요 버튼 추가 http://developers.facebook.com/docs/reference/plugins/like/ 페이스북 디버거 쉐어쪽 작업 하다 보면 쉐어문구나 썸네일을 수정하고서 다시 쉐어 하면 이전 데이터가 들어가져있는 경우가 있습니다. 이때 새로 고침 역할을 해줍니다. http://developers.facebook.com/tools/debug 페이지에 App탭 등록 예전 페이스북 화면에서는 바로 등록하는게 보였는데 최근 바꼈습니다. url 부분에 http://www.facebook.com/dialog/pagetab?app_id=123456789012345&amp;next=http://kyouyoum.cafe24.com 처럼 해당 앱id와 앱과 연결된 페이지의 url을 적어주시고 접속하신 후 해당 페이지 선택 하면 됩니다. 페이스북 캔버스에서 스크롤 이동하기 &lt;script type=&quot;text/javascript&quot;&gt; FB.Canvas.scrollTo(x,y);&lt;/script&gt; 캔버스 사이즈 늘리기 &lt;div id=&quot;fb-root&quot;&gt;&lt;/div&gt;&lt;script type=&quot;text/javascript&quot;&gt; window.fbAsyncInit = function() { FB.init({appId: &#39;앱아이디 15자리&#39;, status: true, cookie: true, xfbml: true}); //FB.Canvas.setSize({ width: 810, height: 1000 }); // 이건 고정 사이즈로 작업할때 하단 setTimeout 부터는 컨텐츠 내용별로 자동 리사이즈 FB.Canvas.setAutoGrow(); };&lt;/script&gt;//페이지를 불러오는 도중 페이스북 api js를 불러오지 못하면 사이즈가 안늘어납니다 페이스북 공유하기 페이스북 share.php 페이지에 쉐어할 페이지를 보내면 됩니다. &lt;script type=&quot;text/javascript&quot;&gt; window.open(&#39;http://www.facebook.com/sharer.php?u=http://www.naver.com&#39;);&lt;/script&gt; 이때 쉐어 문구나 썸네일등은 하단처럼 쉐어하는 페이지의 meta태그에 의해서 정해집니다. &lt;meta property=&quot;og:title&quot; content=&quot;공유 타이틀&quot; /&gt;&lt;meta property=&quot;og:description&quot; content=&quot;공유 문구&quot; /&gt;&lt;meta property=&quot;og:image&quot; content=&quot;공유썸네일 위치&quot; /&gt;&lt;link rel=&quot;image_src&quot; src=&quot;공유썸네일 위치&quot; /&gt; 페이스북 피드(담벼락글쓰기) 공유랑 같은 개념인데 이건 새창이 아닌 레이어팝업 형식으로 뜬다. 자세한 내용은 facebook api 참고 http://developers.facebook.com/docs/reference/dialogs/feed/ &lt;script type=&quot;text/javascript&quot;&gt;function shareFeed(no) { FB.ui( { method: &#39;feed&#39;, name: &#39;공유제목&#39;, link: &#39;페이스북공유후 클릭했을때 이동할 링크주소&#39;, picture: http://kyouyoum.cafe24.com/imgname.jpg, caption: &#39;참조 설명&#39;, description: &quot;공유내용&quot; }, function(response) { if (response &amp;&amp; response.post_id) { } else { } } );}&lt;/script&gt;" />
<link rel="canonical" href="http://localhost:4000/2013/01/14/facebook.html" />
<meta property="og:url" content="http://localhost:4000/2013/01/14/facebook.html" />
<meta property="og:site_name" content="Aloveu   Archives" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-01-14T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="FACEBOOK 앱 개발 TIP" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/2013/01/14/facebook.html","headline":"FACEBOOK 앱 개발 TIP","dateModified":"2013-01-14T00:00:00+09:00","datePublished":"2013-01-14T00:00:00+09:00","author":{"@type":"Person","name":"김광훈"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2013/01/14/facebook.html"},"description":"페이스북 앱 &amp; 페이지 작업을 많이 하다보니 정리가 필요해서 자주 쓰는 부분을 정리해봅니다 앱에서 스크롤값 http://developers.facebook.com/docs/reference/javascript/FB.Canvas.getPageInfo/ 페이스북 댓글달기 추가 http://developers.facebook.com/docs/reference/plugins/comments/ 페이스북 좋아요 버튼 추가 http://developers.facebook.com/docs/reference/plugins/like/ 페이스북 디버거 쉐어쪽 작업 하다 보면 쉐어문구나 썸네일을 수정하고서 다시 쉐어 하면 이전 데이터가 들어가져있는 경우가 있습니다. 이때 새로 고침 역할을 해줍니다. http://developers.facebook.com/tools/debug 페이지에 App탭 등록 예전 페이스북 화면에서는 바로 등록하는게 보였는데 최근 바꼈습니다. url 부분에 http://www.facebook.com/dialog/pagetab?app_id=123456789012345&amp;next=http://kyouyoum.cafe24.com 처럼 해당 앱id와 앱과 연결된 페이지의 url을 적어주시고 접속하신 후 해당 페이지 선택 하면 됩니다. 페이스북 캔버스에서 스크롤 이동하기 &lt;script type=&quot;text/javascript&quot;&gt; FB.Canvas.scrollTo(x,y);&lt;/script&gt; 캔버스 사이즈 늘리기 &lt;div id=&quot;fb-root&quot;&gt;&lt;/div&gt;&lt;script type=&quot;text/javascript&quot;&gt; window.fbAsyncInit = function() { FB.init({appId: &#39;앱아이디 15자리&#39;, status: true, cookie: true, xfbml: true}); //FB.Canvas.setSize({ width: 810, height: 1000 }); // 이건 고정 사이즈로 작업할때 하단 setTimeout 부터는 컨텐츠 내용별로 자동 리사이즈 FB.Canvas.setAutoGrow(); };&lt;/script&gt;//페이지를 불러오는 도중 페이스북 api js를 불러오지 못하면 사이즈가 안늘어납니다 페이스북 공유하기 페이스북 share.php 페이지에 쉐어할 페이지를 보내면 됩니다. &lt;script type=&quot;text/javascript&quot;&gt; window.open(&#39;http://www.facebook.com/sharer.php?u=http://www.naver.com&#39;);&lt;/script&gt; 이때 쉐어 문구나 썸네일등은 하단처럼 쉐어하는 페이지의 meta태그에 의해서 정해집니다. &lt;meta property=&quot;og:title&quot; content=&quot;공유 타이틀&quot; /&gt;&lt;meta property=&quot;og:description&quot; content=&quot;공유 문구&quot; /&gt;&lt;meta property=&quot;og:image&quot; content=&quot;공유썸네일 위치&quot; /&gt;&lt;link rel=&quot;image_src&quot; src=&quot;공유썸네일 위치&quot; /&gt; 페이스북 피드(담벼락글쓰기) 공유랑 같은 개념인데 이건 새창이 아닌 레이어팝업 형식으로 뜬다. 자세한 내용은 facebook api 참고 http://developers.facebook.com/docs/reference/dialogs/feed/ &lt;script type=&quot;text/javascript&quot;&gt;function shareFeed(no) { FB.ui( { method: &#39;feed&#39;, name: &#39;공유제목&#39;, link: &#39;페이스북공유후 클릭했을때 이동할 링크주소&#39;, picture: http://kyouyoum.cafe24.com/imgname.jpg, caption: &#39;참조 설명&#39;, description: &quot;공유내용&quot; }, function(response) { if (response &amp;&amp; response.post_id) { } else { } } );}&lt;/script&gt;","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
<header class="site-header">
    <h1 class="logo">
        <img src="/assets/img/logo.png" alt="Aloveu"/>
    </h1>
    <nav>
        <ul class="navbar">
            <li>
                <a href="/profile" class="">PROFILE</a>
            </li>
            <li>
                <a href="/" class="current">ARCHIVES</a>
            </li>
        </ul>
    </nav>
</header>
<article class="site-content">
    <h1>FACEBOOK 앱 개발 TIP</h1>
    <p>14 Jan 2013 - 김광훈</p>

    <div class="entry-content">
    <p>페이스북 앱 &amp; 페이지 작업을 많이 하다보니 정리가 필요해서 자주 쓰는 부분을 정리해봅니다</p>
    <h2>앱에서 스크롤값</h2>
    <p><span id="more-247"></span></p>
    <p><a href="http://developers.facebook.com/docs/reference/javascript/FB.Canvas.getPageInfo/">http://developers.facebook.com/docs/reference/javascript/FB.Canvas.getPageInfo/</a></p>
    <h2>페이스북 댓글달기 추가</h2>
    <p><a href="http://developers.facebook.com/docs/reference/plugins/comments/">http://developers.facebook.com/docs/reference/plugins/comments/</a></p>
    <h2>페이스북 좋아요 버튼 추가</h2>
    <p><a href="http://developers.facebook.com/docs/reference/plugins/like/">http://developers.facebook.com/docs/reference/plugins/like/</a></p>
    <h2>페이스북 디버거</h2>
    <p>쉐어쪽 작업 하다 보면 쉐어문구나 썸네일을 수정하고서 다시 쉐어 하면 이전 데이터가 들어가져있는 경우가 있습니다. 이때 새로 고침 역할을 해줍니다. <a href="http://developers.facebook.com/tools/debug">http://developers.facebook.com/tools/debug</a></p>
    <h2>페이지에 App탭 등록</h2>
    <p>예전 페이스북 화면에서는 바로 등록하는게 보였는데 최근 바꼈습니다. url 부분에 http://www.facebook.com/dialog/pagetab?app_id=<span class="impt2">123456789012345</span>&amp;next=<span class="impt2">http://kyouyoum.cafe24.com</span>  처럼 해당 앱id와 앱과 연결된 페이지의 url을 적어주시고 접속하신 후 해당 페이지 선택 하면 됩니다.</p>
    <h2>페이스북 캔버스에서 스크롤 이동하기</h2>
    <pre class="html cH_kip"><ol><li class="odd"><span><b class="meta">&lt;</b><a href="http://tranbot.net/html5/scripting-1.html#script" class="meta">script</a> type="text/javascript"<b class="meta">&gt;</b></span></li><li class="even"><span>	FB.Canvas.scrollTo(x,y);</span></li><li class="odd"><span><b class="meta">&lt;/script</b><b class="meta">&gt;</b></span></li></ol></pre>
    <h2>캔버스 사이즈 늘리기</h2>
    <pre class="html cH_kip"><ol><li class="odd"><span><b class="group">&lt;</b><a href="http://tranbot.net/html5/grouping-content.html#the-div-element" class="group">div</a> id="fb-root"<b class="group">&gt;</b><b class="group">&lt;/div</b><b class="group">&gt;</b></span></li><li class="even"><span><b class="meta">&lt;</b><a href="http://tranbot.net/html5/scripting-1.html#script" class="meta">script</a> type="text/javascript"<b class="meta">&gt;</b></span></li><li class="odd"><span>	window.fbAsyncInit = <b class="js">function</b>() {</span></li><li class="even"><span>		FB.init({appId: <b class="jsString">'앱아이디 15자리'</b>, status: <b class="js">true</b>, cookie: <b class="js">true</b>, xfbml: <b class="js">true</b>});</span></li><li class="odd fifth"><span>		<b class="comment">//FB.Canvas.setSize({ width: 810, height: 1000 }); // 이건 고정 사이즈로 작업할때 하단 setTimeout 부터는 컨텐츠 내용별로 자동 리사이즈</b></span></li><li class="even"><span>		FB.Canvas.setAutoGrow();</span></li><li class="odd"><span>	};</span></li><li class="even"><span><b class="meta">&lt;/script</b><b class="meta">&gt;</b></span></li><li class="odd"><span>//페이지를 불러오는 도중 페이스북 api js를 불러오지 못하면 사이즈가 안늘어납니다</span></li></ol></pre>
    <h2>페이스북 공유하기</h2>
    <p>페이스북 share.php 페이지에 쉐어할 페이지를 보내면 됩니다.</p>
    <pre class="html cH_kip"><ol><li class="odd"><span><b class="meta">&lt;</b><a href="http://tranbot.net/html5/scripting-1.html#script" class="meta">script</a> type="text/javascript"<b class="meta">&gt;</b></span></li><li class="even"><span>	window.open(<b class="jsString">'http://www.facebook.com/sharer.php?u=http://www.naver.com'</b>);</span></li><li class="odd"><span><b class="meta">&lt;/script</b><b class="meta">&gt;</b></span></li></ol></pre>
    <p>이때 쉐어 문구나 썸네일등은 하단처럼 쉐어하는 페이지의 meta태그에 의해서 정해집니다.</p>
    <pre class="html cH_kip"><ol><li class="odd"><span><b class="meta">&lt;</b><a href="http://tranbot.net/html5/semantics.html#meta" class="meta">meta</a> property="og:title" content="공유 타이틀" /<b class="meta">&gt;</b></span></li><li class="even"><span><b class="meta">&lt;</b><a href="http://tranbot.net/html5/semantics.html#meta" class="meta">meta</a> property="og:description" content="공유 문구" /<b class="meta">&gt;</b></span></li><li class="odd"><span><b class="meta">&lt;</b><a href="http://tranbot.net/html5/semantics.html#meta" class="meta">meta</a> property="og:image" content="공유썸네일 위치" /<b class="meta">&gt;</b></span></li><li class="even"><span><b class="meta">&lt;</b><a href="http://tranbot.net/html5/semantics.html#the-link-element" class="meta">link</a> <b class="other">rel="image_src"</b> src="공유썸네일 위치" /<b class="meta">&gt;</b></span></li></ol></pre>
    <h2>페이스북 피드(담벼락글쓰기)</h2>
    <p>공유랑 같은 개념인데 이건 새창이 아닌 레이어팝업 형식으로 뜬다. 자세한 내용은 facebook api 참고 <a href="http://developers.facebook.com/docs/reference/dialogs/feed/">http://developers.facebook.com/docs/reference/dialogs/feed/</a></p>
    <pre class="html cH_kip"><ol><li class="odd"><span><b class="meta">&lt;</b><a href="http://tranbot.net/html5/scripting-1.html#script" class="meta">script</a> type="text/javascript"<b class="meta">&gt;</b></span></li><li class="even"><span><b class="js">function</b> shareFeed(no) {</span></li><li class="odd"><span>	FB.ui(</span></li><li class="even"><span>	  {</span></li><li class="odd fifth"><span>		method: <b class="jsString">'feed'</b>,</span></li><li class="even"><span>		name: <b class="jsString">'공유제목'</b>,</span></li><li class="odd"><span>		link: <b class="jsString">'페이스북공유후 클릭했을때 이동할 링크주소'</b>,</span></li><li class="even"><span>		picture: http:<b class="comment">//kyouyoum.cafe24.com/imgname.jpg,</b></span></li><li class="odd"><span>		caption: <b class="jsString">'참조 설명'</b>,</span></li><li class="even fifth"><span>		description: <b class="jsString">"공유내용"</b></span></li><li class="odd"><span>	  },</span></li><li class="even"><span>	  <b class="js">function</b>(response) {</span></li><li class="odd"><span>		<b class="js">if</b> (response &amp;&amp; response.post_id) {</span></li><li class="even"><span>		} <b class="js">else</b> {</span></li><li class="odd fifth"><span>		}</span></li><li class="even"><span>	  }</span></li><li class="odd"><span>	);</span></li><li class="even"><span>}</span></li><li class="odd"><span><b class="meta">&lt;/script</b><b class="meta">&gt;</b></span></li></ol></pre>
</div>

</article>

<div class="pagination">
    
    <a href="/2012/05/23/youtube.html" class="prev-post">유튜브 영상 퍼가기 & 반복하기(주의:영상자동재생)</a>
    
    
    
    <a href="/2013/01/15/designRadioCheck.html" class="next-post">체크박스, 라디오버튼 디자인 입히기</a>
    
</div>
<footer class="site-footer">
    <ul class="sns-group">
        <li><a href="https://www.instagram.com/aloveuu/?hl=ko">instagram</a></li>
        <li><a href="https://web.facebook.com/YooWorl">facebook</a></li>
    </ul>

    <p class="copyright">© 2020.11. by ALOVEU</p>
</footer>
</body>
</html>